<html>
    <head>
        <title>3d效果</title>
        <style>
        #my3dspace{
           border: 1px solid red;
          -webkit-perspective: 800;
          -webkit-perspective-origin: 50% 50%;
           transform-style: preserve-3d;
           overflow: hidden;
        }
        #page-group{
            width: 400px;
            height: 400px;
            margin: 0 auto;
            transform-style: preserve-3d;
            position: relative;
        }
        .page{
            width: 360px;
            height: 360px;
            padding: 20px;
            background-color: black;
            color: white;
            font-weight: bold;
            font-size: 360px;
            line-height: 360px;
            text-align: center;
            position: absolute;
        }
        #page1{
            transform-origin: bottom;
            transition: transform 1s linear;

        }
        #page2,#page3,#page4,#page25,#page6{
            transform-origin: bottom;
            transition: transform 1s linear;
            /* transform: rotateX(90deg) */
        }
        </style>
        <script>
           
           var curindex=1;

     function next(){
           
        if(curindex==6)
        {
            return;
        }
        var curPage=document.getElementById("page"+curindex)
        curPage.style.transform="rotateX(-90deg)"
         
         curindex++;
         var curPage=document.getElementById("page"+curindex)
         curPage.style.transform="rotateX(0deg)"  
        

        }
        function prev(){
         if(curindex==1)
        {
            return;
        }
        var curPage=document.getElementById("page"+curindex)
         curPage.style.transform="rotateX(90deg)" 
         curindex--;
         var prevPage=document.getElementById("page"+curindex)
         prevPage.style.transform="rotateX(0deg)"
        
            }
        </script>
    </head>
    <body>
        <div id="my3dspace">
           <div id="page-group">
               <div class="page" id="page1" style="transform: rotateX(0deg)">1</div>
               <div class="page" id="page2" style="transform: rotateX(90deg)">2</div>
               <div class="page" id="page3" style="transform: rotateX(90deg)">3</div>
               <div class="page" id="page4" style="transform: rotateX(90deg)">4</div>
               <div class="page" id="page5" style="transform: rotateX(90deg)">5</div>
               <div class="page" id="page6" style="transform: rotateX(90deg)">6</div>
           </div>
        </div>
        <div class="op">
            <a href="javascript:next()">next</a>&nbsp;<a href="javascript:prev()">previous</a>
        </div>
    </body>
</html>